# ENOC_Backend_Zwing

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/org/eci/ZwingBackend/: ZwingBackendApplication.java
src/main/java/org/eci/ZwingBackend/auth/application/service/: RefreshTokenService.java  UserAuthService.java
src/main/java/org/eci/ZwingBackend/auth/domain/model/: GoogleUserData.java  RefreshTokenData.java  TokenPair.java  User.java
src/main/java/org/eci/ZwingBackend/auth/infraestructure/events/: AuthEventListener.java
src/main/java/org/eci/ZwingBackend/auth/infraestructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/eci/ZwingBackend/auth/infraestructure/web/: AuthController.java  UserController.java
src/main/java/org/eci/ZwingBackend/presence/application/service/: PresenceService.java
src/main/java/org/eci/ZwingBackend/presence/domain/model/: Presence.java  UserColor.java
src/main/java/org/eci/ZwingBackend/presence/infrastructure/web/: PresenceController.java
src/main/java/org/eci/ZwingBackend/project/application/service/: InviteService.java  ProjectService.java
src/main/java/org/eci/ZwingBackend/project/domain/model/: Project.java
src/main/java/org/eci/ZwingBackend/project/infraestructure/events/: UserEventListener.java
src/main/java/org/eci/ZwingBackend/project/infraestructure/web/: InviteController.java  ProjectController.java
src/main/java/org/eci/ZwingBackend/rack/application/service/: ChannelLockService.java  ChannelService.java  RackService.java  RackSessionService.java
src/main/java/org/eci/ZwingBackend/rack/domain/model/: Channel.java  ChannelRack.java
src/main/java/org/eci/ZwingBackend/rack/infraestructure/: RackPeriodicFlushTask.java
src/main/java/org/eci/ZwingBackend/rack/infraestructure/web/: RackController.java
src/main/java/org/eci/ZwingBackend/rack/infraestructure/websocket/: RackWebSocketController.java
src/main/java/org/eci/ZwingBackend/shared/config/: AsyncConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/org/eci/ZwingBackend/shared/dto/: GeneralResponse.java
src/main/java/org/eci/ZwingBackend/shared/events/: UserDeletedEvent.java
src/main/java/org/eci/ZwingBackend/shared/events/commands/: ChannelLockCommand.java  ChannelMutationCommand.java  PlaybackCommand.java  RackCommand.java  RackQueryCommand.java
src/main/java/org/eci/ZwingBackend/shared/events/handlers/: ChannelLockCommandHandler.java  ChannelMutationCommandHandler.java  PlaybackCommandHandler.java  RackQueryCommandHandler.java
src/main/java/org/eci/ZwingBackend/shared/events/listeners/: RackBroadcastListener.java
src/main/java/org/eci/ZwingBackend/shared/events/results/: ChannelLockResult.java  ChannelMutationResult.java  PlaybackResult.java  RackErrorResult.java  RackQueryResult.java  RackResult.java
src/main/java/org/eci/ZwingBackend/shared/websocket/: JwtHandshakeInterceptor.java  ProjectWebSocketController.java  StompPrincipalInterceptor.java  WebSocketEventListener.java
src/main/java/org/eci/ZwingBackend/shared/websocket/dto/: ProjectRoomMessage.java  UserPresenceMessage.java
src/main/java/org/eci/ZwingBackend/sound/application/service/: SoundService.java
src/main/java/org/eci/ZwingBackend/sound/domain/model/: SoundCategory.java  SoundPreset.java
src/main/java/org/eci/ZwingBackend/sound/infrastructure/storage/: AzureBlobAudioStorageAdapter.java
src/main/java/org/eci/ZwingBackend/sound/infrastructure/web/: SoundPresetController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__sound_rack_channel_tables.sql  V3__update_sound_presets_and_migrate_channels.sql  V4__sound_presets_project_scope.sql  V5__update_sound_presets_url.sql
src/test/java/org/eci/ZwingBackend/: ZwingBackendApplicationTests.java
src/test/java/org/eci/ZwingBackend/auth/application/service/: RefreshTokenServiceTest.java  UserAuthServiceTest.java
src/test/java/org/eci/ZwingBackend/auth/infraestructure/events/: AuthEventListenerTest.java
src/test/java/org/eci/ZwingBackend/auth/infraestructure/security/: JwtAuthenticationFilterTest.java
src/test/java/org/eci/ZwingBackend/auth/infraestructure/web/: AuthAndUserControllerTest.java
src/test/java/org/eci/ZwingBackend/rack/infraestructure/: RackPeriodicFlushTaskTest.java
src/test/java/org/eci/ZwingBackend/shared/config/: AsyncConfigTest.java  WebSocketConfigTest.java
src/test/java/org/eci/ZwingBackend/shared/dto/: GeneralResponseTest.java
src/test/java/org/eci/ZwingBackend/shared/events/: SharedEventsModelTest.java
src/test/java/org/eci/ZwingBackend/shared/websocket/: JwtHandshakeInterceptorTest.java  WebSocketInfrastructureTest.java
(+84 files in other folders)
